django_env=dev
mongodb_dedup_uri=mongodb://mongodb_dedup:<pwd>@<mongodb_server>/?authSource=records
nz_db=records
nz_db_col=nz_records
dedup_db=dedup
django_secret_key=<dev_secret_key>
django_secret_key_prod=<prod_secret_key>
maria_db_password=<maria_db_password>